{
  "name": "ecom",
  "version": "1.0.0",
  "description": "ecommerce website",
  "main": "server.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run server\" \"npm run react\"",
    "server": "nodemon backend/server",
    "react": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginpachiSensei/Ecom.git"
  },
  "keywords": [],
  "author": "satyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginpachiSensei/Ecom/issues"
  },
  "homepage": "https://github.com/ginpachiSensei/Ecom#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
